<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxl-uw-chH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-CZ-iPl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cce-Yj-sJA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4oH-Gv-4wC"/>
                                    <barButtonItem systemItem="camera" id="fbZ-S5-YF1">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="gZV-c0-QXV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="utD-9H-wRn"/>
                                    <barButtonItem title="Album" id="sYu-e2-EoZ">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="q2L-zF-Fid"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6OG-MS-a2W"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-dR-Kvr">
                                <rect key="frame" x="20" y="539" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-jN-0VK">
                                <rect key="frame" x="20" y="64" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNf-jN-0VK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3n6-NO-xeu"/>
                            <constraint firstItem="7kj-CZ-iPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4cR-Hk-C3M"/>
                            <constraint firstItem="cce-Yj-sJA" firstAttribute="top" secondItem="lxG-dR-Kvr" secondAttribute="bottom" id="Hf1-Dq-YaS"/>
                            <constraint firstItem="QNf-jN-0VK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ild-At-lNc"/>
                            <constraint firstItem="cce-Yj-sJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ofy-1b-nyY"/>
                            <constraint firstItem="QNf-jN-0VK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P4p-gh-XVd"/>
                            <constraint firstItem="lxG-dR-Kvr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gwu-qk-fLs"/>
                            <constraint firstItem="7kj-CZ-iPl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jFd-kT-B1L"/>
                            <constraint firstItem="lxG-dR-Kvr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jU6-dv-mDD"/>
                            <constraint firstAttribute="trailing" secondItem="7kj-CZ-iPl" secondAttribute="trailing" id="mU4-js-kPr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cce-Yj-sJA" secondAttribute="bottom" id="oV3-tU-1ub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7kj-CZ-iPl" secondAttribute="bottom" id="srf-1z-pBb"/>
                            <constraint firstAttribute="trailing" secondItem="cce-Yj-sJA" secondAttribute="trailing" id="wx8-Uw-Xsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="7xB-kt-7ss">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Y8p-ZP-fpb">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="YsA-Yf-Faa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6nL-Zo-ii7">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="Jhv-9m-23l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="lxG-dR-Kvr" id="KCJ-tj-Zhh"/>
                        <outlet property="cameraButton" destination="fbZ-S5-YF1" id="7h7-3o-Cuh"/>
                        <outlet property="memeImageView" destination="7kj-CZ-iPl" id="fyA-N3-zch"/>
                        <outlet property="shareButton" destination="Y8p-ZP-fpb" id="LPy-e9-qFD"/>
                        <outlet property="toolbar" destination="cce-Yj-sJA" id="svx-eo-fOm"/>
                        <outlet property="topTextField" destination="QNf-jN-0VK" id="SHN-ej-djx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-352"/>
        </scene>
        <!--Meme Detail Veiw Controller-->
        <scene sceneID="jEJ-eR-9tY">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="kam-a0-J8M" customClass="MemeDetailVeiwController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qar-uU-YxF"/>
                        <viewControllerLayoutGuide type="bottom" id="wNS-jX-83O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPq-zt-vds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H87-hV-UGd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H87-hV-UGd" firstAttribute="leading" secondItem="tPq-zt-vds" secondAttribute="leading" id="3w1-Jf-e2N"/>
                            <constraint firstItem="wNS-jX-83O" firstAttribute="top" secondItem="H87-hV-UGd" secondAttribute="bottom" id="DYC-Vb-31c"/>
                            <constraint firstItem="H87-hV-UGd" firstAttribute="top" secondItem="qar-uU-YxF" secondAttribute="bottom" id="L4d-XJ-684"/>
                            <constraint firstAttribute="trailing" secondItem="H87-hV-UGd" secondAttribute="trailing" id="Ugf-qR-fF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="H87-hV-UGd" id="W0Y-H1-55v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybA-cF-303" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lg-BH-Hwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMk-Dk-bBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pvh-ZO-Ft6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s5J-H6-aYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjN-rg-rob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-352"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="J9A-QT-ob0">
            <objects>
                <tableViewController id="h2V-KA-ecR" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qou-OE-zad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="100" id="fev-Ih-cB9" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fev-Ih-cB9" id="WeO-Of-4Rd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-MF-2UP">
                                            <rect key="frame" x="8" y="8" width="114" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="A7r-HE-bdq"/>
                                                <constraint firstAttribute="height" constant="84" id="Tzo-FT-qif"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-Aj-XZ0">
                                            <rect key="frame" x="130" y="39" width="462" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n1t-MF-2UP" firstAttribute="centerY" secondItem="WeO-Of-4Rd" secondAttribute="centerY" id="2iT-7s-DZJ"/>
                                        <constraint firstItem="YC1-Aj-XZ0" firstAttribute="leading" secondItem="n1t-MF-2UP" secondAttribute="trailing" constant="8" id="3Ke-zW-xbo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YC1-Aj-XZ0" secondAttribute="trailing" id="Z5c-xW-AMw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="n1t-MF-2UP" secondAttribute="leading" id="hes-aE-zIO"/>
                                        <constraint firstItem="YC1-Aj-XZ0" firstAttribute="centerY" secondItem="n1t-MF-2UP" secondAttribute="centerY" id="t99-QL-zpD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="n1t-MF-2UP" id="CaK-M9-3AL"/>
                                    <outlet property="memeLabel" destination="YC1-Aj-XZ0" id="SLz-gy-MgJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h2V-KA-ecR" id="KYv-Py-ypp"/>
                            <outlet property="delegate" destination="h2V-KA-ecR" id="KGn-S7-lhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="qBE-oz-z4z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OuJ-u8-Nlb">
                            <connections>
                                <segue destination="HMk-Dk-bBK" kind="presentation" id="wZm-Se-3aE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub7-KJ-K8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aL4-Or-2FC">
            <objects>
                <tabBarController id="rxl-uw-chH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YMC-md-niR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcZ-GI-XwX" kind="relationship" relationship="viewControllers" id="GHO-F6-3gF"/>
                        <segue destination="8Kf-al-I4I" kind="relationship" relationship="viewControllers" id="L3h-ya-vvy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dP-4d-pgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQX-bT-Qtq">
            <objects>
                <navigationController id="mcZ-GI-XwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="kzi-gl-R1V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7T-d5-VlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h2V-KA-ecR" kind="relationship" relationship="rootViewController" id="PGk-Wu-YyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewE-M9-4Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-98"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="a0p-ej-Pc8">
            <objects>
                <collectionViewController id="oXL-JA-UIa" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zAS-rG-NGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ND-9J-wKE">
                            <size key="itemSize" width="156" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="D4f-gr-puF" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="156" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-y1-NSB">
                                            <rect key="frame" x="8" y="8" width="140" height="103"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8mP-y1-NSB" firstAttribute="bottom" secondItem="D4f-gr-puF" secondAttribute="bottomMargin" id="6tJ-kD-HVg"/>
                                    <constraint firstItem="8mP-y1-NSB" firstAttribute="trailing" secondItem="D4f-gr-puF" secondAttribute="trailingMargin" id="AAD-fh-fNS"/>
                                    <constraint firstItem="8mP-y1-NSB" firstAttribute="leading" secondItem="D4f-gr-puF" secondAttribute="leadingMargin" id="EdL-2U-4HN"/>
                                    <constraint firstItem="8mP-y1-NSB" firstAttribute="top" secondItem="D4f-gr-puF" secondAttribute="topMargin" id="gZt-1B-Sg0"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="8mP-y1-NSB" id="462-PE-Jfa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oXL-JA-UIa" id="hsG-t8-OyT"/>
                            <outlet property="delegate" destination="oXL-JA-UIa" id="Q0h-TN-HrY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4fU-rY-Msl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zer-DN-JqC">
                            <connections>
                                <segue destination="HMk-Dk-bBK" kind="presentation" id="d20-0W-Wfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="4ND-9J-wKE" id="d06-JC-nHU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYt-yn-64e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I51-gu-EvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Kf-al-I4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="lGF-Zb-DJr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9j-jN-huh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXL-JA-UIa" kind="relationship" relationship="rootViewController" id="izo-Lm-N4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gj-WI-0fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d20-0W-Wfp"/>
    </inferredMetricsTieBreakers>
</document>
